<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.toulouse.miage</groupId>
    <artifactId>AMHE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AMHE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.nebula</groupId>
            <artifactId>gradle-override-plugin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wizzardo.tools</groupId>
            <artifactId>tools-exception</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>io.datarouter</groupId>
            <artifactId>datarouter-exception</artifactId>
            <version>0.0.118</version>
        </dependency>
        <dependency>
            <groupId>top.jiaojinxin</groupId>
            <artifactId>jln-exception</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>exceptions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.string-metric</groupId>
            <artifactId>string-metric</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>string</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.plooh.adssi</groupId>
            <artifactId>string-store</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>magic-string</artifactId>
            <version>0.26.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.fascalsj</groupId>
            <artifactId>string-manipulation</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fascalsj</groupId>
            <artifactId>string-manipulator</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexeyike</groupId>
            <artifactId>get-stat-string</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.distro</groupId>
            <artifactId>overrides</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.properties</groupId>
            <artifactId>override-properties</artifactId>
            <version>7.23.59</version>
        </dependency>
        <dependency>
            <groupId>com.clickconcepts.spock</groupId>
            <artifactId>spock-feature-override-extension</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-override-http-method</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>fr.toulouse.miage.amhe/fr.toulouse.miage.amhe.CreerTournoi</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>