<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="affichageSimulation"  layoutX="150.0" layoutY="25.0" prefHeight="250.0" prefWidth="300.0" />
      <Button fx:id="retourLancementTournoi" onMouseClicked="#returnToLancementTournoi" layoutX="50.0" layoutY="325.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="Retour" />
      <Button fx:id="lancerSimulation"  onMouseClicked="#relancer_tournoi_simulation" layoutX="250.0" layoutY="325.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="LancerSimulation" />
   </children>
</AnchorPane>
