<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label id="label_creation_tournoi" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="223.0" text="Créez votre tournoi">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font></Label>
   <Label layoutX="14.0" layoutY="64.0" text="Choisissez votre nombre de participants" />
   <Button id="validerNbPart" fx:id="validerNbPart" layoutX="489.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#creation_tournoi" prefHeight="34.0" prefWidth="69.0" text="Valider">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <effect>
         <Lighting>
            <light>
               <Light.Distant />
            </light>
            <bumpInput>
               <MotionBlur />
            </bumpInput>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="retourChoixTypeTournoi" layoutX="47.0" layoutY="344.0" mnemonicParsing="false" onAction="#retourChoixTypeTournoi" prefHeight="34.0" prefWidth="80.0" text="Retour">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <effect>
         <Lighting>
            <bumpInput>
               <MotionBlur />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Label layoutX="250.0" layoutY="64.0" text="Veuillez rentrer le nom de votre Tournoi" />
   <TextField fx:id="NomTournoi" layoutX="275.0" layoutY="115.0" />
   <Label layoutX="250.0" layoutY="160.0" text="veuillez choisir l'arme utilisée dans le tournoi" />
   <TextField fx:id="Nbparticipant" layoutX="87.0" layoutY="102.0" prefHeight="25.0" prefWidth="35.0" />
   <ComboBox fx:id="choiceArme" layoutX="275.0" layoutY="187.0" onMouseClicked="#choisir_arme" prefWidth="150.0" />
   <Label fx:id="regle" layoutY="242.0" prefHeight="63.0" prefWidth="1013.0" text="Les règles sont les suivantes :  Après le nombre de participants rentrés, il va y avoir une pool pour disputer les 16,8 ou 4 places restantes pour désigner le vainqueur lors de match en 1 contre 1" />
</AnchorPane>
