<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: orange;" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.toulouse.miage.amhe.HelloController">
   <children>
      <Text layoutX="161.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lancement de votre tournoi...">
         <font>
            <Font name="Marlett" size="23.0" />
         </font>
      </Text>
      <Button fx:id="lancer_tournoi" layoutX="406.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#Affichage_tournoi" prefHeight="33.0" prefWidth="66.0" text="Lancer" />
      <Button fx:id="retourRentrer_participants" layoutX="128.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#Retour_lancement_tournoi" prefHeight="33.0" prefWidth="66.0" text="Retour" />
      <TextArea fx:id="console_lancement" disable="false" editable="false" layoutX="22.0" layoutY="87.0" prefHeight="196.0" prefWidth="559.0" />
      <Button fx:id="retourAccueilLancement" onMouseClicked="#Retour_Accueil_Lancement" layoutX="269.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="66.0" text="Accueil" />
   </children>
</AnchorPane>
